<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ModuleAppDEMO2ModelStoreContainer" CdmEntityContainer="ModuleAppDEMO2Entities">
    <EntitySetMapping Name="FilterUsers">
      <EntityTypeMapping TypeName="ModuleAppDEMO2Model.FilterUser">
        <MappingFragment StoreEntitySet="FilterUser">
          <ScalarProperty Name="FilterUserId" ColumnName="FilterUserId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="StudyRecordId" ColumnName="StudyRecordId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="ModuleAppDEMO2Model.Module">
        <MappingFragment StoreEntitySet="Modules">
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Credits" ColumnName="Credits" />
          <ScalarProperty Name="ClassHoursPerWeek" ColumnName="ClassHoursPerWeek" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SemesterModules">
      <EntityTypeMapping TypeName="ModuleAppDEMO2Model.SemesterModule">
        <MappingFragment StoreEntitySet="SemesterModule">
          <ScalarProperty Name="SemesterModuleId" ColumnName="SemesterModuleId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semesters">
      <EntityTypeMapping TypeName="ModuleAppDEMO2Model.Semester">
        <MappingFragment StoreEntitySet="Semesters">
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="NumberofModules" ColumnName="NumberofModules" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="NumberofWeeks" ColumnName="NumberofWeeks" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudyRecords">
      <EntityTypeMapping TypeName="ModuleAppDEMO2Model.StudyRecord">
        <MappingFragment StoreEntitySet="StudyRecords">
          <ScalarProperty Name="StudyRecordId" ColumnName="StudyRecordId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="Hours" ColumnName="Hours" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserLogins">
      <EntityTypeMapping TypeName="ModuleAppDEMO2Model.UserLogin">
        <MappingFragment StoreEntitySet="UserLogin">
          <ScalarProperty Name="LoginId" ColumnName="LoginId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ModuleAppDEMO2Model.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Graphs">
      <EntityTypeMapping TypeName="ModuleAppDEMO2Model.Graph">
        <MappingFragment StoreEntitySet="Graph">
          <ScalarProperty Name="IdealHoursPerWeek" ColumnName="IdealHoursPerWeek" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="HoursPerWeek" ColumnName="HoursPerWeek" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="StudyRecordId" ColumnName="StudyRecordId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="GraphId" ColumnName="GraphId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HourCalculations">
      <EntityTypeMapping TypeName="ModuleAppDEMO2Model.HourCalculation">
        <MappingFragment StoreEntitySet="HourCalculation">
          <ScalarProperty Name="SelfStudyHours" ColumnName="SelfStudyHours" />
          <ScalarProperty Name="SemesterId" ColumnName="SemesterId" />
          <ScalarProperty Name="ModuleId" ColumnName="ModuleId" />
          <ScalarProperty Name="HourCalculationId" ColumnName="HourCalculationId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>