<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ModuleAppDEMO2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FilterUser">
    <Key>
      <PropertyRef Name="FilterUserId" />
    </Key>
    <Property Name="FilterUserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="StudyRecordId" Type="int" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="SemesterId" Type="int" />
  </EntityType>
  <EntityType Name="Modules">
    <Key>
      <PropertyRef Name="ModuleId" />
    </Key>
    <Property Name="ModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="255" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Credits" Type="int" />
    <Property Name="ClassHoursPerWeek" Type="int" />
  </EntityType>
  <EntityType Name="SemesterModule">
    <Key>
      <PropertyRef Name="SemesterModuleId" />
    </Key>
    <Property Name="SemesterModuleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleId" Type="int" Nullable="false" />
    <Property Name="SemesterId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Semesters">
    <Key>
      <PropertyRef Name="SemesterId" />
    </Key>
    <Property Name="SemesterId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberofModules" Type="int" />
    <Property Name="Time" Type="datetime" />
    <Property Name="NumberofWeeks" Type="int" />
  </EntityType>
  <EntityType Name="StudyRecords">
    <Key>
      <PropertyRef Name="StudyRecordId" />
    </Key>
    <Property Name="StudyRecordId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ModuleId" Type="int" />
    <Property Name="Hours" Type="float" />
    <Property Name="Date" Type="datetime" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="LoginId" />
    </Key>
    <Property Name="LoginId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PasswordHash" Type="varbinary" MaxLength="64" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <Association Name="FK__FilterUse__Modul__4CA06362">
    <End Role="Modules" Type="Self.Modules" Multiplicity="0..1" />
    <End Role="FilterUser" Type="Self.FilterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="FilterUser">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilterUse__Semes__4D94879B">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="0..1" />
    <End Role="FilterUser" Type="Self.FilterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="FilterUser">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilterUse__Study__4BAC3F29">
    <End Role="StudyRecords" Type="Self.StudyRecords" Multiplicity="0..1" />
    <End Role="FilterUser" Type="Self.FilterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StudyRecords">
        <PropertyRef Name="StudyRecordId" />
      </Principal>
      <Dependent Role="FilterUser">
        <PropertyRef Name="StudyRecordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FilterUse__UserI__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="FilterUser" Type="Self.FilterUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="FilterUser">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SemesterM__Modul__3F466844">
    <End Role="Modules" Type="Self.Modules" Multiplicity="1" />
    <End Role="SemesterModule" Type="Self.SemesterModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Modules">
        <PropertyRef Name="ModuleId" />
      </Principal>
      <Dependent Role="SemesterModule">
        <PropertyRef Name="ModuleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SemesterM__Semes__403A8C7D">
    <End Role="Semesters" Type="Self.Semesters" Multiplicity="1" />
    <End Role="SemesterModule" Type="Self.SemesterModule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Semesters">
        <PropertyRef Name="SemesterId" />
      </Principal>
      <Dependent Role="SemesterModule">
        <PropertyRef Name="SemesterId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserLogin__UserI__46E78A0C">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="UserLogin" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModuleAppDEMO2ModelStoreContainer">
    <EntitySet Name="FilterUser" EntityType="Self.FilterUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Modules" EntityType="Self.Modules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SemesterModule" EntityType="Self.SemesterModule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Semesters" EntityType="Self.Semesters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudyRecords" EntityType="Self.StudyRecords" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserLogin" EntityType="Self.UserLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FilterUse__Modul__4CA06362" Association="Self.FK__FilterUse__Modul__4CA06362">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="FilterUser" EntitySet="FilterUser" />
    </AssociationSet>
    <AssociationSet Name="FK__FilterUse__Semes__4D94879B" Association="Self.FK__FilterUse__Semes__4D94879B">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="FilterUser" EntitySet="FilterUser" />
    </AssociationSet>
    <AssociationSet Name="FK__FilterUse__Study__4BAC3F29" Association="Self.FK__FilterUse__Study__4BAC3F29">
      <End Role="StudyRecords" EntitySet="StudyRecords" />
      <End Role="FilterUser" EntitySet="FilterUser" />
    </AssociationSet>
    <AssociationSet Name="FK__FilterUse__UserI__4AB81AF0" Association="Self.FK__FilterUse__UserI__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="FilterUser" EntitySet="FilterUser" />
    </AssociationSet>
    <AssociationSet Name="FK__SemesterM__Modul__3F466844" Association="Self.FK__SemesterM__Modul__3F466844">
      <End Role="Modules" EntitySet="Modules" />
      <End Role="SemesterModule" EntitySet="SemesterModule" />
    </AssociationSet>
    <AssociationSet Name="FK__SemesterM__Semes__403A8C7D" Association="Self.FK__SemesterM__Semes__403A8C7D">
      <End Role="Semesters" EntitySet="Semesters" />
      <End Role="SemesterModule" EntitySet="SemesterModule" />
    </AssociationSet>
    <AssociationSet Name="FK__UserLogin__UserI__46E78A0C" Association="Self.FK__UserLogin__UserI__46E78A0C">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogin" EntitySet="UserLogin" />
    </AssociationSet>
  </EntityContainer>
</Schema>